# Y-BOOT

./: README.md  pom.xml
main/java/com/start/yboot/: YBootApplication.java
main/java/com/start/yboot/common/tcp/: TcpClient.java  TcpServer.java
main/java/com/start/yboot/notepad/: NotePadComponent.java  NotePadDTO.java  NotePadMapper.java  NotePadResultDTO.java  NotePadService.java  NotePadServiceImpl.java
main/resources/: application.yml
main/resources/file/: DDL.sql
main/resources/logback/: logback-spring.xml
main/resources/mapper/: NotePadMapper.xml
